{
  "name": "hw_2_4",
  "version": "1.0.0",
  "description": "It is needed for HW 2.4.3",
  "main": "yearlyExpenses.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "itswitcher",
    "js",
    "shinkai",
    "hw2_4_3"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shinkai-tester/qa_auto_2.4.git"
  },
  "author": "Aleksandra Klimantova",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
